# VLXTR_API_Clients

./: .gitignore  README.md  index.html  openapi.yaml  pom.xml  swagger.yaml
.github/workflows/: allegro-deploy.yaml  bambu-deploy.yaml  build-and-deploy.yml  build.yaml  ci-cd-workflow.yaml  deploy-allegro-client.yaml  deploy-bambu-client.yaml  deploy-packages.yaml  deploy-swagger.yaml  specs-deployment.yaml
custom-templates/: pojo.mustache
custom-templates/libraries/feign/: pojo.mustache
custom-templates/libraries/okhttp-gson/: pojo.mustache
docs/: index.html  script.js  style.css
docs/specs/: vlxtr-api-gateway.yaml  vlxtr-core-api.yaml
src/main/java/com/p4r1nc3/vlxtr/: App.java
src/test/java/com/p4r1nc3/vlxtr/: AppTest.java
swagger/: swagger-initializer.js
vlxtr-allegro-api/: pom.xml  vlxtr-allegro-api.yaml
vlxtr-api-gateway/: pom.xml  vlxtr-api-gateway.yaml
vlxtr-bambu-api/: pom.xml  vlxtr-bambu-api.yaml
vlxtr-core-api/: pom.xml  vlxtr-core-api.yaml
vlxtr-java-generator/: pom.xml
vlxtr-java-generator/src/main/java/com/p4r1nc3/vlxtr/generator/: VlxtrJavaGenerator.java
vlxtr-java-generator/src/main/resources/vlxtr-java/libraries/jersey3/: pojo.mustache
vlxtr-java-generator/src/main/resources/vlxtr-java/libraries/native/: pojo.mustache
vlxtr-java-generator/src/main/resources/vlxtr-java/libraries/okhttp-gson/: pojo.mustache
vlxtr-openapi-generator/: pom.xml
vlxtr-openapi-generator/src/main/java/com/p4r1nc3/vlxtr/: VlxtrJavaClientCodegen.java
vlxtr-openapi-generator/src/main/resources/vlxtr-java/: pojo.mustache
vlxtr-openapi-generator/src/main/resources/vlxtr-java/libraries/feign/: pojo.mustache
vlxtr-openapi-generator/src/main/resources/vlxtr-java/libraries/jersey3/: pojo.mustache
vlxtr-openapi-generator/src/main/resources/vlxtr-java/libraries/native/: pojo.mustache
vlxtr-openapi-generator/src/main/resources/vlxtr-java/libraries/okhttp-gson/: pojo.mustache
