<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.p4r1nc3.vlxtr</groupId>
  <artifactId>vlxtr-openapi</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vlxtr-openapi</name>

  <modules>
    <module>vlxtr-allegro-api</module>
    <module>vlxtr-bambu-api</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/P4r1nc3/VLXTR_OpenAPI</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.4.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
